!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
ELEMENT_TYPES	ftops.py	/^ELEMENT_TYPES = {'scene': (1.5, 1), 'action': (1.5, 1), 'char': (3.5, 1),$/;"	v
FtoPS	README.md	/^# FtoPS$/;"	c
ScreenplayElement	ftops.py	/^class ScreenplayElement:$/;"	c
__init__	ftops.py	/^    def __init__(self, txt, t):$/;"	m	class:ScreenplayElement
main	ftops.py	/^def main():$/;"	f
readfile	ftops.py	/^def readfile(ifile):$/;"	f
reformat	ftops.py	/^    def reformat(self):$/;"	m	class:ScreenplayElement
